LocalPermissionCheckAlpha_kotlinVersion=1.7.0
LocalPermissionCheckAlpha_minSdkVersion=21
LocalPermissionCheckAlpha_targetSdkVersion=31
LocalPermissionCheckAlpha_compileSdkVersion=31
LocalPermissionCheckAlpha_ndkversion=21.4.7075529
